Crimo 更新记录

Version 1.1.0
1.添加了新武器：“丁言丁语”及子弹“老丁语录弹”
2.添加了“五彩缤纷的子弹”、“老丁语录弹”、“五彩缤纷的普通枪”、“丁言丁语”、“水壶”的合成配方
3.添加了新的NPC：“青翔未阔”
4.修复了已知的Bug


Version 1.0.0
1.把模组名 青翔未阔工作室测试用 tMod 重命名为 Crimo
2.添加了一把新的远程武器：“水壶”
3.删除了武器“Test”
4.修复了已知的Bug

Version 0.3.0
1.添加了一把新的枪：“五彩缤纷的普通枪”
2.添加了“五彩缤纷的普通枪”的子弹：“五彩缤纷的子弹”
3.删除了“红空刃”的观赏性弹幕，添加了尘土效果
4.调整了各个武器的属性

Version 0.2.0
1.添加了一个新武器：“板砖”
2.为所有武器添加了合成方式
3.调整了各个武器的属性
4.修复了已知的Bug

Version 0.1.1
1.为“红空刃”、“混沌双刃 蓝”和“混沌双刃 红”添加了观赏性弹幕
2.调整了各个武器的属性
3.修复了已知的Bug

Version 0.1.0
1.添加了三把新剑：“红空刃”、“混沌双刃 蓝”和“混沌双刃 红”

Version 0.0.1
1.创建了模组
2.添加了一把剑：“Test”