
Mods: {
	Crimo: {
		Items: {
			ColorfulRegularGunBullet: {
				DisplayName: 五彩缤纷的子弹
				Tooltip: 五彩缤纷的普通枪的子弹
			}

			ColorfulRegularGun: {
				DisplayName: 五彩缤纷的普通枪
				Tooltip: 攻速很快的枪
			}

			WateringCan: {
				DisplayName: 水壶
				Tooltip: 在花园右下角
			}

			Brick: {
				DisplayName: 板砖
				Tooltip: 子曰：“打架用砖乎，不亦说乎。”
			}

			ChaosTwinSwordsBlue: {
				DisplayName: 混沌双刃 蓝
				Tooltip: 蓝色的
			}

			ChaosTwinSwordsRed: {
				DisplayName: 混沌双刃 红
				Tooltip: 红色的
			}

			RedEmptySwords: {
				DisplayName: 红空刃
				Tooltip: 他有什么用呢？
			}
		}

		Projectiles: {
			ColorfulRegularGunProjectileBlue.DisplayName: Colorful Regular Gun Projectile Blue
			ColorfulRegularGunProjectileGreen.DisplayName: Colorful Regular Gun Projectile Green
			ColorfulRegularGunProjectileOrange.DisplayName: Colorful Regular Gun Projectile Orange
			ColorfulRegularGunProjectilePink.DisplayName: Colorful Regular Gun Projectile Pink
			ColorfulRegularGunProjectilePurple.DisplayName: Colorful Regular Gun Projectile Purple
			ColorfulRegularGunProjectileRed.DisplayName: Colorful Regular Gun Projectile Red
			ColorfulRegularGunProjectileYellow.DisplayName: Colorful Regular Gun Projectile Yellow
			WateringCanProjectile.DisplayName: WateringCan Projectile
		}
	}
}